<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="2.0.0-preview2" />
      <PackageReference Include="Serilog" Version="4.2.0-dev-02328" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0-dev-02304" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Responses\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobScraper.Application\JobScraper.Application.csproj" />
      <ProjectReference Include="..\JobScraper.Infrastructure\JobScraper.Infrastructure.csproj" />
    </ItemGroup>

</Project>
