# JobScraper

./: .env  .env.dev  .env.example  .gitignore  Dockerfile  Dockerfile.migrations  JobScraper.sln  README.MD  compose.yaml
JobScraper.Api/: DependencyInjection.cs  JobScraper.Api.csproj  JobScraper.Api.http  Program.cs  appsettings.json
JobScraper.Api/Contracts/Requests/: StartAllScrapersRequest.cs
JobScraper.Api/Controllers/: ApiController.cs  CityController.cs  JobListingsController.cs  ScrapingController.cs  WebsiteController.cs
JobScraper.Api/Properties/: launchSettings.json
JobScraper.Api/http-requests/: StartAllScrapers.http
JobScraper.Api/http-requests/Websites/: CreateNewWebsite.http  DeleteWebsite.http  GetWebsite.http
JobScraper.Api/logs/: log-20241129.txt  log-20241202.txt
JobScraper.Application/: Class1.cs  DependencyInjection.cs  JobScraper.Application.csproj
JobScraper.Application/Common/ExceptionExtension/: ClaudeApiIntegrationException.cs  UpdateScrapedJobException.cs
JobScraper.Application/Common/Interfaces/: AppDbContext.cs  IAppDbContext.cs  IWebsiteRepository.cs
JobScraper.Application/Common/Interfaces/Repositories/: ICityRepository.cs  IJobListingRepository.cs  ISearchTermRepository.cs  ITechnologyTagRepository.cs  IWebsiteRepository.cs
JobScraper.Application/Features/CityManagement/: CityService.cs
JobScraper.Application/Features/CityManagement/Mapping/: CityMapper.cs
JobScraper.Application/Features/ClaudeIntegration/: ClaudeApiJobListingAnalysis.cs  IClaudeApiClient.cs
JobScraper.Application/Features/ClaudeIntegration/ClaudeDtos/: ClaudeApiAnalysisRequest.cs  ClaudeApiAnalysisResponse.cs
JobScraper.Application/Features/JobListings/: JobListingService.cs
JobScraper.Application/Features/JobListings/Mapping/: JobListingsMapper.cs
JobScraper.Application/Features/Scraping/Commands/StartAllScrapers/: StartAllScrapersCommand.cs  StartAllScrapersCommandHandler.cs
JobScraper.Application/Features/Scraping/Common/: IJobListingRepository.cs  IWebScraper.cs  IWebScraperFactory.cs  LocationParser.cs  ScraperStateManager.cs  ScrapingResult.cs  WebScraperFactory.cs
JobScraper.Application/Features/Scraping/Dtos/: ScrapeRequest.cs  ScrapingResult.cs
JobScraper.Application/Features/Scraping/Mapping/: IScrapeResultMapper.cs  MappedScrapeResultsDto.cs  ScrapeResultMapper.cs
JobScraper.Application/Features/Scraping/Models/: ScrapingResult.cs
JobScraper.Application/Features/Scraping/Scrapers/: IJobScraper.cs  IJobnetScraper.cs
JobScraper.Application/Features/Scraping/Services/: IScrapingService.cs  ScrapingService.cs
JobScraper.Application/Features/WebsiteManagement/Mapping/: SearchTermMapper.cs  WebsiteMapper.cs
JobScraper.Application/Features/WebsiteManagement/Services/: IWebsiteManagementService.cs  WebsiteManagementService.cs
JobScraper.Application/Features/WebsiteManagement/Validation/: AddWebsiteRequestValidator.cs  UpdateWebsiteRequestValidator.cs
JobScraper.Contracts/: JobScraper.Contracts.csproj
JobScraper.Domain/: Class1.cs  JobScraper.Domain.csproj
JobScraper.Domain.UnitTests/: JobScraper.Domain.UnitTests.csproj
JobScraper.Domain.UnitTests/SearchTermTests/: CreateTests.cs
JobScraper.Domain.UnitTests/WebsiteTests/: AddSearchTermsTests.cs  ValidateSearchTermsTest.cs  ValidateUrlTests.cs
JobScraper.Domain/Entities/: City.cs  Job.cs  JobListing.cs  ScrapingError.cs  ScrapingPolicy.cs  SearchTerm.cs  TechnologyTag.cs  Website.cs
JobScraper.Domain/Enums/: JobType.cs  ScrapingErrorType.cs
JobScraper.Infrastructure/: AssemblyInfo.cs  Class1.cs  DependencyInjection.cs  JobScraper.Infrastructure.csproj
JobScraper.Infrastructure.Tests/: JobScraper.Infrastructure.Tests.csproj
JobScraper.Infrastructure/Builders/: WebScraperFactory.cs
JobScraper.Infrastructure/ClaudeApi/: ClaudeApiClient.cs
JobScraper.Infrastructure/Common/Persistence/: AppDbContext.cs
JobScraper.Infrastructure/Migrations/: 20241127200511_Initial.Designer.cs  20241127200511_Initial.cs  20241202101853_ScrapingPolicy.Designer.cs  20241202101853_ScrapingPolicy.cs  20241202103433_model-config.Designer.cs  20241202103433_model-config.cs  20241205193114_JobListing-Url.Designer.cs  20241205193114_JobListing-Url.cs  20241216145427_ProtectedWebsite.Designer.cs  20241216145427_ProtectedWebsite.cs  20241216200000_WebsiteLastScrapedNullable.Designer.cs  20241216200000_WebsiteLastScrapedNullable.cs  20241222202210_NullableZipCode.Designer.cs  20241222202210_NullableZipCode.cs  20250113183154_TechnologyTag.Designer.cs  20250113183154_TechnologyTag.cs  20250114202421_...Designer.cs  20250114202421_...cs  20250115214723_LanguageCode.Designer.cs  20250115214723_LanguageCode.cs  AppDbContextModelSnapshot.cs
JobScraper.Infrastructure/Persistence/: AppDbContext.cs  ScrapingPolicyConfiguration.cs  WebsiteConfigurations.cs
JobScraper.Infrastructure/Persistence/Configurations/: CityConfiguration.cs  JobListingConfiguration.cs  ScrapingErrorConfiguration.cs  ScrapingPolicyConfiguration.cs  SearchTermConfiguration.cs  TechnologyTagConfiguration.cs  WebsiteConfigurations.cs
JobScraper.Infrastructure/Persistence/Repositories/: CityRepository.cs  JobListingRepository.cs  SearchTermRepository.cs  TechnologyTagRepository.cs  WebsiteRepository.cs
JobScraper.Infrastructure/Persistence/Websites/: WebsiteRepository.cs
JobScraper.Infrastructure/Scrapers/: JobnetScraper.cs  WebScraperFactory.cs
JobScraper.Infrastructure/Scraping/: JobnetScraper.cs  ListingProcessingResult.cs  PageProcessingResult.cs  WebDriverFactory.cs
JobScraper.Infrastructure/StartUp/: DependencyInjection.cs
JobScraper.Infrastructure/Websites/Persistence/: WebsiteConfigurations.cs  WebsiteRepository.cs
JobScraper.IntegrationTests/: ClaudeIntegrationTests.cs  DatabaseSetupTests.cs  IntegrationTestBase.cs  JobScraper.IntegrationTests.csproj  ScrapingServiceIntegrationTest.cs
JobScraper.IntegrationTests/Scrapers/: JobnetScraperIntegrationTests.cs
JobScraper.IntegrationTests/TestData/: FirstListing.html  (+2 more)
Jobscraper.Application.UnitTests/: Jobscraper.Application.UnitTests.csproj
(+308 files in other folders)
