# Dockerfile.migrations
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy only what is necessary to run the migrations
COPY ["JobScraper.sln", "./"]
COPY ["*/*.csproj", "./"]
RUN for file in $(ls *.csproj); do mkdir -p ${file%.*}/ && mv $file ${file%.*}/; done
RUN dotnet restore

COPY . .

# Install EF Core tools
RUN dotnet tool install --global dotnet-ef

# Add the tools to PATH
ENV PATH="${PATH}:/root/.dotnet/tools"

# Set the entry point
ENTRYPOINT ["dotnet", "ef", "database", "update", "--project", "JobScraper.Infrastructure"]