<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>3a19bce0-4269-4784-8485-b7737d18630e</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobScraper.Application\JobScraper.Application.csproj" />
      <ProjectReference Include="..\JobScraper.Contracts\JobScraper.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.1" />
      <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
      <PackageReference Include="Serilog" Version="4.1.0" />
    </ItemGroup>
  
    <ItemGroup>
      <InternalsVisibleTo Include="JobScraper.Infrastructure.UnitTests" />
      <InternalsVisibleTo Include="JobScraper.IntegrationTests" />
    </ItemGroup>

</Project>
