<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ErrorOr">
        <HintPath>..\..\..\.nuget\packages\erroror\2.0.1\lib\net6.0\ErrorOr.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
